<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bJ-Jk-9Uj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feeds-->
        <scene sceneID="lgm-ee-ZYC">
            <objects>
                <tableViewController id="Pdm-RT-z2G" customClass="NewsTableViewController" customModule="News01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GsT-Dq-kHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCells" rowHeight="300" id="XpB-6p-Aow" customClass="NewsTableViewCell" customModule="News01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpB-6p-Aow" id="h1b-5B-nBF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-vV-Uww">
                                            <rect key="frame" x="5" y="5" width="365" height="20.5"/>
                                            <color key="backgroundColor" red="0.47053509119999998" green="0.71339620780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsad asdasdasda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-OP-zdk">
                                            <rect key="frame" x="5" y="271.5" width="365" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-Um-0wX">
                                            <rect key="frame" x="2" y="33" width="371" height="234"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HaW-Um-0wX" secondAttribute="height" multiplier="371:234" id="vOA-e4-ATd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HaW-Um-0wX" firstAttribute="centerY" secondItem="h1b-5B-nBF" secondAttribute="centerY" id="540-7W-tCV"/>
                                        <constraint firstItem="HaW-Um-0wX" firstAttribute="centerX" secondItem="h1b-5B-nBF" secondAttribute="centerX" id="8uT-DK-cLp"/>
                                        <constraint firstItem="L7t-vV-Uww" firstAttribute="leading" secondItem="h1b-5B-nBF" secondAttribute="leading" constant="5" id="9FM-Uz-AXD"/>
                                        <constraint firstItem="HaW-Um-0wX" firstAttribute="leading" secondItem="h1b-5B-nBF" secondAttribute="leading" constant="2" id="BHl-dx-F1P"/>
                                        <constraint firstItem="L7t-vV-Uww" firstAttribute="top" secondItem="h1b-5B-nBF" secondAttribute="top" constant="5" id="BpZ-pw-kWb"/>
                                        <constraint firstAttribute="trailing" secondItem="L7t-vV-Uww" secondAttribute="trailing" constant="5" id="DM2-hX-c4m"/>
                                        <constraint firstItem="mv8-OP-zdk" firstAttribute="top" secondItem="HaW-Um-0wX" secondAttribute="bottom" constant="4.5" id="F7D-jA-2Ou"/>
                                        <constraint firstAttribute="bottom" secondItem="mv8-OP-zdk" secondAttribute="bottom" constant="5" id="IUQ-tM-Le8"/>
                                        <constraint firstItem="HaW-Um-0wX" firstAttribute="top" secondItem="L7t-vV-Uww" secondAttribute="bottom" constant="7.5" id="LEA-lz-3ft"/>
                                        <constraint firstAttribute="trailing" secondItem="mv8-OP-zdk" secondAttribute="trailing" constant="5" id="UUC-6Z-FzM"/>
                                        <constraint firstAttribute="trailing" secondItem="HaW-Um-0wX" secondAttribute="trailing" constant="2" id="gEb-If-6jH"/>
                                        <constraint firstItem="mv8-OP-zdk" firstAttribute="leading" secondItem="h1b-5B-nBF" secondAttribute="leading" constant="5" id="tef-Lg-kaX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="mv8-OP-zdk" id="MM6-Yp-4Oc"/>
                                    <outlet property="newsImage" destination="HaW-Um-0wX" id="566-7E-0Sl"/>
                                    <outlet property="titleLabel" destination="L7t-vV-Uww" id="Irr-Ys-RkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pdm-RT-z2G" id="Oz3-Yd-fJc"/>
                            <outlet property="delegate" destination="Pdm-RT-z2G" id="QWc-S1-YGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feeds" id="kgB-2w-8Jl">
                        <barButtonItem key="backBarButtonItem" title="Home" id="HZC-1q-zur"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ojy-2H-6c5">
                            <connections>
                                <action selector="refreshFeeds:" destination="Pdm-RT-z2G" id="m5K-Ia-RSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFeeds" destination="GsT-Dq-kHZ" id="XFH-8S-Wte"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8z-lh-gQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="134.48275862068968"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sRV-96-mK6">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gd2-Eo-x8N" customClass="WebViewController" customModule="News01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VY4-bi-zG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skl-7P-uaM">
                                <rect key="frame" x="0.0" y="5" width="370" height="662"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdd-Of-Eu9" firstAttribute="trailing" secondItem="skl-7P-uaM" secondAttribute="trailing" constant="5" id="C7J-M8-U60"/>
                            <constraint firstItem="skl-7P-uaM" firstAttribute="leading" secondItem="Sdd-Of-Eu9" secondAttribute="leading" id="Tj1-l4-zV0"/>
                            <constraint firstItem="Sdd-Of-Eu9" firstAttribute="bottom" secondItem="skl-7P-uaM" secondAttribute="bottom" id="jF6-h3-HHS"/>
                            <constraint firstItem="skl-7P-uaM" firstAttribute="top" secondItem="VY4-bi-zG7" secondAttribute="top" constant="5" id="wdx-5B-LT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdd-Of-Eu9"/>
                    </view>
                    <connections>
                        <outlet property="detailNews" destination="skl-7P-uaM" id="L5L-6c-P9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAH-5l-LDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="134"/>
        </scene>
        <!--News Feeds-->
        <scene sceneID="3ev-B0-3jH">
            <objects>
                <navigationController title="News Feeds" id="9bJ-Jk-9Uj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JoS-fi-grF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pdm-RT-z2G" kind="relationship" relationship="rootViewController" id="zxr-7T-JOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-cj-dnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="135"/>
        </scene>
    </scenes>
</document>
